---
main:
  - name: Home
    ref: "/"
    icon: "gdoc_home"
  - name: Publications
    ref: "/publications"
    icon: "gdoc_language"
  - name: Documentation
    ref: "/doc"
    icon: "gdoc_language"
    sub:
    - name: About
      ref: "/doc/about"
    - name: Installation
      ref: "/doc/install"
    - name: Model Description
      ref: "/doc/model-description"
    - name: User Documentation
      ref: "/doc/user-doc"
  - name: View Source on GitLab
    ref: "https://gitlab.inria.fr/aevol/aevol"
    external: true
    icon: "gdoc_gitlab"
  - name: Contact us
    ref: "mailto:contact@aevol.fr"
    external: true
    icon: "gdoc_email"
